<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pacman</title>
    <style type ="text/css">
    
        body {
            background-color: black;
            margin: 0px;
        }

        .row {
            height:20px;
        }

        .row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        .brick {
            background-color:blue;
        }

        .coin {
            background: url('coin_ani.gif');
            background-repeat: no-repeat;
            background-position: center;
        }

        #pacman {
            background: url('Pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        .empty {
        }
        
        #score {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 300px;
        }

        .cherries {
            background: url('cherries 2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

    </style>
</head>

<body>
    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'>0</div>
    </div>

    <script>

    //List of features...
    //1) have JS display world bricks/coins/etc - done!
    //2) have pacman move up and down - done!
    //3) give pacman barriers - done!
    //4) make cherries for pacman to eat

    var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,1,1,1,2,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,2,1,2,2,2,2,2,1,1,2],
        [2,1,1,1,2,1,2,1,1,1,2,1,1,2],
        [2,1,1,1,2,1,2,1,1,1,2,1,1,2],
        [2,1,1,1,2,2,2,1,1,1,2,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,2,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,3,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ];

    var score = 0;

    var pacman = {
        x: 1,
        y: 1
    };

    function displayWorld(){
        var output = '';
        for(var i = 0; i < world.length; i++){
            output += "<div class='row'>";
            for(var j = 0; j < world[i].length; j++){
                if(world[i][j] == 2)
                    output += "<div class='brick'></div>";
                if(world[i][j] == 1)
                    output += "<div class='coin'></div>";
                if(world[i][j] == 0)
                    output += "<div class='empty'></div>";
                if (world[i][j] == 3)
                output += "<div class='cherries'></div>";
            }
            output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
    }

    function displayPacman(){
        document.getElementById('pacman').style.top = pacman.y*20+"px";
        document.getElementById('pacman').style.left = pacman.x*20+"px";
    }

    function displayScore(){
        document.getElementById('score').innerHTML = score;
    }

    displayWorld();
    displayPacman();
    displayScore();

    document.onkeydown = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
            pacman.x--;
        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !=2){
            pacman.x++;
        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !=2){
            pacman.y--;
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !=2){
            pacman.y++;
        }
        if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score+=10;
            displayWorld();
            displayScore();
        }
        if(world[pacman.y][pacman.x] == 3){
            world[pacman.y][pacman.x] = 0;
            score+=50;
            displayWorld();
            displayScore();
        }
        displayPacman();
    }
    </script>

</body>

</html>